<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="dark light">

    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 x=%22-0.2em%22 font-size=%22100%22>⌨️</text></svg>"
    >
    <link rel="alternate" type="application/atom+xml" title="ATOM Feed" href="/atom.xml">
    <link rel="alternate" type="application/feed+json" title="JSON Feed" href="/feed.json">

    <meta name="theme-color" content="#fafafa">

    <script type="application/ld+json">
    {"url":"https://domson.dev","headline":"Domson.dev","@context":"https://schema.org","@type":"Blog","author":{"@type":"Person","name":"Domson","url":"https://domson.dev"},"blogPost":[{"description":"Homepage of the personal website of Domson","name":"Domson.dev","articleSection":"Index","datePublished":"2023-07-30","keywords":["Index"],"id":"https://domson.dev/index.html","url":"https://domson.dev/index.html","dateCreated":"2023-07-30","@type":"BlogPosting"},{"description":"Building an air-quality sensor and I/O PCB with an ESP32-C3 and MQTT","name":"Light Weather","articleSection":"Projects","datePublished":"2023-07-31","keywords":["Projects"],"id":"https://domson.dev/projects/lightweather.html","url":"https://domson.dev/projects/lightweather.html","dateCreated":"2023-07-31","@type":"BlogPosting"},{"description":"Building a simple e-paper clock that also shows the weather, with a Pi Zero","name":"E-Paper","articleSection":"Projects","datePublished":"2023-09-02","keywords":["Projects"],"id":"https://domson.dev/projects/epaper.html","url":"https://domson.dev/projects/epaper.html","dateCreated":"2023-09-02","@type":"BlogPosting"},{"description":"Making a custom shelf for my desk, getting started with woodworking and CAD","name":"Desk Shelf","articleSection":"Projects","datePublished":"2024-01-14","keywords":["Projects"],"id":"https://domson.dev/projects/shelf.html","url":"https://domson.dev/projects/shelf.html","dateCreated":"2024-01-14","@type":"BlogPosting"}]}
    </script>

    <title>domson.dev</title>

    <style>
    body {
    font-family: sans-serif;
    font-size: 1rem;
    background-color: #29264d;
    color: #dfded9;
}

article {
    font-family: sans-serif;
    line-height: 1.2em;
    letter-spacing: 0.3px;
}

@media only screen and (min-width: 51rem) {
    body {
        width: 50rem;
        margin: auto;
        font-size: 1.2rem;
        letter-spacing: 0.3px;
        line-height: 1.3em;
    }
}

.header p {
    font-size: 1.2em;
    margin-bottom: 2em;
    font-style: italic;
    color: inherit;
}

.header a {
    color: inherit;
}

.footer {
    margin-bottom: 15rem;
}

.footer p {
    padding-bottom: 1.5em;
}

.footlink {
    color: inherit;
    font-size: 1em;
    margin-right: 2em;
    white-space: nowrap;
}

.plain {
    color: inherit;
    letter-spacing: 0.8px;
    font-weight: bolder;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
}

ul .linklist {
    list-style-type: none;
    margin: 0;
    line-height: 1.7em;
    padding: 0;
}

.title a {
    color: inherit;
    text-decoration: none;
}

h3 {
    letter-spacing: 1px;
    margin-top: 2em;
    color: #eeeeee;
}

h2 {
    letter-spacing: 1px;
    margin-top: 2em;
    color: #eeeeee;
}

h1 {
    letter-spacing: 1px;
    color: #eeeeee;
}

.fullwidth {
    width:95%;
    height:200%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.halfwidth {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    height: auto;
}

ul + p {
    margin-top: 1.5em;
}

li {
  margin-bottom: 1em;
}

li p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 2em;
}

li::marker {
    content: "→   ";
}

figcaption {
    margin-top: 1em;
    margin-bottom: 2em;
}


    </style>

</head>

<body>

    <div class="header">
    <h1><span class="title p-name"><a href="/">⌨️ domson.dev</a></span></h1>
<p class="p-summary">Domson's Webbed Site</p>
<hr>

    </div>

    <main>
    <article>

  <h2>Home Page</h2>

  <p class="h-card">
    Personal website of
    <a href="https://domson.dev" class="plain u-url p-nickname">Domson</a>
    (<span class="p-name">Dominic Mason</span>).
  </p>

  <p>
    Have some links:
  </p>
  <ul>
    <li>
      <a href="https://github.com/dominicmason555" class="plain">My GitHub</a>
      where you can find personal projects and such.
    </li>
    <li>
      My <a href="/resume.html" class="plain">CV</a>, also as a
      <a href="/resume.pdf" class="plain">PDF</a>, or
      <a href="/resume.json" class="plain">JSON</a>.
    </li>
    <li>
      My <a href="https://geminiprotocol.net/" class="plain">Gemini</a>
      capsule where I usually write posts first:
      <a href="gemini://domson.dev/index.gmi" class="plain">gemini://domson.dev</a>
    </li>
  </ul>

  <p>
    I made this site to blog about hobby projects, and whatever else I feel
    like.
    The site is built by a homemade static site generator, written as one of my
    first projects in
    <a href="https://clojure.org/Clojure" class="plain">Clojure</a>, it's called
    <a href="https://github.com/dominicmason555/nogo" class="plain">Nogo</a>.
  </p>
  <p>
    So far I've probably put more effort into getting
    <a href="https://en.wikipedia.org/wiki/Atom_(web_standard)" class="plain">ATOM</a> /
    <a href="https://www.jsonfeed.org/" class="plain">JSON</a> /
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/microformats" class="plain">h-feed</a> /
    <a href="https://github.com/buckket/twtxt" class="plain">TWTXT</a>
    feeds working than I've put into the blog posts themselves, but that may
    change with time.
  </p>

</article>

    </main>


    <div class="hfeed">
      <h3>My Posts:</h3>
    <div class="h-feed"><ul><li><article class="h-entry"><time class="dt-published" datetime="2024-01-14T00:00Z">2024-01-14</time>: <span class="p-category">Projects</span> - <a class="u-url p-name plain" href="https://domson.dev/projects/shelf.html">Desk Shelf</a><p class="p-summary">Making a custom shelf for my desk, getting started with woodworking and CAD</p></article></li><li><article class="h-entry"><time class="dt-published" datetime="2023-09-02T00:00Z">2023-09-02</time>: <span class="p-category">Projects</span> - <a class="u-url p-name plain" href="https://domson.dev/projects/epaper.html">E-Paper</a><p class="p-summary">Building a simple e-paper clock that also shows the weather, with a Pi Zero</p></article></li><li><article class="h-entry"><time class="dt-published" datetime="2023-07-31T00:00Z">2023-07-31</time>: <span class="p-category">Projects</span> - <a class="u-url p-name plain" href="https://domson.dev/projects/lightweather.html">Light Weather</a><p class="p-summary">Building an air-quality sensor and I/O PCB with an ESP32-C3 and MQTT</p></article></li></ul></div>
    </div>

    <div class="footer">
    <hr>
<p>
  <a href="/" class="footlink">Home</a>
  <a href="/atom.xml" class="footlink">ATOM Feed</a>
  <a href="/twtxt.txt" class="footlink">TWTXT Feed</a>
  <a href="/feed.json" class="footlink">JSON Feed</a>
</p>

    </div>

</body>

</html>
